<!DOCTYPE html>
<html>
<head>
	<title>Label</title>
	<!-- Latest compiled and minified CSS -->
	
	<link rel="stylesheet" href="assets/css/bootstrap.css" >
	<link rel="stylesheet" href="assets/css/simplex.css" >
	<link rel="stylesheet" href="assets/css/index.css" >
	
</head>
<body>

<div id="frame">
	<form id="label">	
		<div class="input-group">
		  <input type="text" class="form-control" placeholder="Name" aria-describedby="basic-addon1">
		</div>

		<div class="input-group">
		  <input type="text" class="form-control" placeholder="Address" aria-describedby="basic-addon2">
		</div>

		<div class="input-group">
		  <input type="number" class="form-control" placeholder="Zip" aria-describedby="basic-addon3">
		</div>		

		<div class="input-group">
		  <input type="text" class="form-control" placeholder="Town" aria-describedby="basic-addon3">
		</div>	

		<div class="input-group">
		  <input type="text" class="form-control" placeholder="Country" aria-describedby="basic-addon3">
		</div>	
		<hr>





	</form>

	<p id="from">From: Thomas Thomsen, Skejbygaardsvej 8.2.822, 8200-Risskov DK</p>
</div>





<!-- Latest compiled and minified JavaScript -->
<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>

</body>
</html>